<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fxw-tr-Lsv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tYf-yV-iMP">
            <objects>
                <navigationController id="Fxw-tr-Lsv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKq-D3-Rd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zUo-jW-HSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwK-wg-S1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POSegueIdentifiers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrixpill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-Yy-1vR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jc5-Yy-1vR" secondAttribute="trailing" id="IMR-F6-Joc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jc5-Yy-1vR" secondAttribute="bottom" id="JvR-Xe-bjN"/>
                            <constraint firstItem="Jc5-Yy-1vR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UzM-AH-GTh"/>
                            <constraint firstItem="Jc5-Yy-1vR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZuH-l6-2AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="491-Hm-RSw">
                        <barButtonItem key="leftBarButtonItem" title="Red Pill" id="ZgP-jD-WCg">
                            <connections>
                                <action selector="onRedPillButtonTap:" destination="BYZ-38-t0r" id="3OS-Db-UJf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Blue Pill" id="GwT-7O-p5Q">
                            <connections>
                                <action selector="onBluePillButtonTap:" destination="BYZ-38-t0r" id="cED-01-VHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rNf-xk-CXF" kind="show" identifier="TheRedPillExperience" id="Gfo-b3-nlM"/>
                        <segue destination="xAX-u6-z5j" kind="show" identifier="TheBluePillExperience" id="LPa-jH-6QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="139"/>
        </scene>
        <!--Red Pill View Controller-->
        <scene sceneID="ihs-Ur-mkG">
            <objects>
                <viewController id="rNf-xk-CXF" customClass="RedPillViewController" customModule="POSegueIdentifiers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIF-gV-T6W"/>
                        <viewControllerLayoutGuide type="bottom" id="yca-4w-QZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiA-35-Nji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M02-DT-XRd">
                                <rect key="frame" x="240.5" y="270" width="119.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M02-DT-XRd" firstAttribute="centerY" secondItem="uiA-35-Nji" secondAttribute="centerY" id="Mka-dg-roC"/>
                            <constraint firstItem="M02-DT-XRd" firstAttribute="centerX" secondItem="uiA-35-Nji" secondAttribute="centerX" id="Ncl-PS-v90"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="M02-DT-XRd" id="jUT-tD-IGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK6-jF-sJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-154"/>
        </scene>
        <!--Blue Pill View Controller-->
        <scene sceneID="PB3-Ie-OZg">
            <objects>
                <viewController id="xAX-u6-z5j" customClass="BluePillViewController" customModule="POSegueIdentifiers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fza-Dw-YnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OAx-M8-wOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy7-ro-ADg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-gI-yoH">
                                <rect key="frame" x="240.5" y="270" width="119.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QLs-gI-yoH" firstAttribute="centerY" secondItem="Cy7-ro-ADg" secondAttribute="centerY" id="pCx-E3-GkH"/>
                            <constraint firstItem="QLs-gI-yoH" firstAttribute="centerX" secondItem="Cy7-ro-ADg" secondAttribute="centerX" id="zKH-X6-K3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="QLs-gI-yoH" id="UOY-eg-Qyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqS-M3-QdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="matrixpill" width="533" height="278"/>
    </resources>
</document>
